# iMonies
The Future of Minecraft Economy
# Downloads
** Development Builds: ** http://ci.mciseries.com/job/iMonies/

** Releases: ** http://dev.bukkit.org/server-mods/iMonies/
# Credits
** Development: ** rtainc

** Testing: ** x_clucky